FDP-645
@startuml
participant "Mobile Client"
control Persist
Customer -> Persist : All of the available quests
Customer <- Persist : set of quests in json format (e.g. {'challenges':[{'id': 01, 'description': 'Win 10K', 'status': 'available'}, ...]})
Customer -> Persist : Activate challenge #42
Customer <- Persist : {'result': 'ok', 'challenges': [{'id': 42, 'status': 'in progress', 'progress ratio': 0,...}]}
Customer -> Persist : Get current quests status
Customer <- Persist : {'challenges': [{'id': 42, 'status': 'complete'}, {'id': 16, 'status': 'in progress', 'progress ratio': 20},...]}
Customer -> Persist : Collect completed challenge reward
Customer <- Persist : {'result': 'ok', 'player wallet': {'currencies': [{'currency id': 1, 'amount': 2356834}]}}
@enduml
