FDP-645
@startuml
participant "Mobile Client"
control Persist
"Mobile Client" -> Persist : All of the available quests
"Mobile Client" <- Persist : set of quests in json format (e.g. {'challenges':[{'id': 01, 'description': 'Win 10K', 'status': 'available'}, ...]})
"Mobile Client" -> Persist : Activate challenge #42
"Mobile Client" <- Persist : {'result': 'ok', 'challenges': [{'id': 42, 'status': 'in progress', 'progress ratio': 0,...}]}
"Mobile Client" -> Persist : Get current quests status
"Mobile Client" <- Persist : {'challenges': [{'id': 42, 'status': 'complete'}, {'id': 16, 'status': 'in progress', 'progress ratio': 20},...]}
"Mobile Client" -> Persist : Collect completed challenge reward
"Mobile Client" <- Persist : {'result': 'ok', 'player wallet': {'currencies': [{'currency id': 1, 'amount': 2356834}]}}
@enduml
